com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.moon.dctm.monitoring.client.MonitoringService, false, false, false, false, _, 32833686
com.moon.dctm.monitoring.shared.DocbaseServer, true, true, false, false, com.moon.dctm.monitoring.shared.DocbaseServer/3186597338, 3186597338
[Lcom.moon.dctm.monitoring.shared.DocbaseServer;, true, true, false, false, [Lcom.moon.dctm.monitoring.shared.DocbaseServer;/4072252345, 4072252345
com.moon.dctm.monitoring.shared.MultiServiceException, true, true, false, false, com.moon.dctm.monitoring.shared.MultiServiceException/1819858720, 1819858720
com.moon.dctm.monitoring.shared.ServiceException, true, true, false, false, com.moon.dctm.monitoring.shared.ServiceException/1301379987, 1301379987
[Lcom.moon.dctm.monitoring.shared.ServiceException;, true, true, false, false, [Lcom.moon.dctm.monitoring.shared.ServiceException;/282379994, 282379994
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
