#DBOR modified by com.documentum.fc.client.DfSimpleDbor
#Thu Mar 06 12:54:47 EST 2008
com.documentum.ci.ICiService=service,com.documentum.ci.imp.CiService,1.0
dm_qual_comp=type,com.documentum.dart.DfQualComp,1.0
com.documentum.services.workflow.inbox.IInbox=service,com.documentum.services.workflow.inbox.Inbox,1.0
dm_docset_run=type,com.documentum.ci.imp.DocsetRun,1.0
dm_application=type,com.documentum.ApplicationManager.DfApplication,1.0
com.documentum.services.collaboration.ICommentManager=service,com.documentum.services.collaboration.CommentManager,1.0
dm_ci_config=type,com.documentum.ci.imp.CiConfig,1.0
ci_config=type,com.documentum.ci.imp.CiConfig,1.0
dm_docset=type,com.documentum.ci.imp.Docset,1.0
dmc_topic=type,com.documentum.services.collaboration.Topic,1.0
dmc_room=type,com.documentum.services.collaboration.Room,1.0
dm_category_class=type,com.documentum.ci.imp.CategoryClass,1.0
com.documentum.services.workflow.startworkflow.IStartWorkflow=service,com.documentum.services.workflow.startworkflow.StartWorkflow,1.0
com.documentum.services.subscriptions.ISyncList=service,com.documentum.services.subscriptions.Subscriptions,1.1
com.documentum.services.richtext.IRichTextManager=service,com.documentum.services.richtext.RichTextManager,1.0
com.documentum.services.workflow.report.IWorkflowReportBuilder=service,com.documentum.services.workflow.report.WorkflowReportBuilder,1.0
dm_taxonomy=type,com.documentum.ci.imp.Taxonomy,1.0
dm_category=type,com.documentum.ci.imp.Category,1.0
dm_app_ref=type,com.documentum.ApplicationManager.DfAppRef,1.0
com.documentum.services.subscriptions.ISubscriptions=service,com.documentum.services.subscriptions.Subscriptions,1.1
dmc_notepage=type,com.documentum.services.collaboration.NotePage,1.0
dmc_comment=type,com.documentum.services.collaboration.Comment,1.0
dm_category_assign=type,com.documentum.ci.imp.CategoryAssign,1.0
