dfc.cache.enable_persistence=true
dfc.codepage=UTF-8
dfc.data.dir=C:/Documentum
dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow==
dfc.globalregistry.repository=USTAX
dfc.globalregistry.username=dm_bof_registry
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.session.max_count=1000
dfc.session.pool.enable=true
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host = uxdtpr02